
SQL*Plus: Release 11.2.0.2.0 Production on Sat Mar 28 12:16:38 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect sysdba;
Enter password:
ERROR:
ORA-01005: null password given; logon denied


SQL> connect / as sysdba;
Connected.
SQL> create user qt232;
create user qt232
                *
ERROR at line 1:
ORA-01938: IDENTIFIED BY must be specified for CREATE USER


SQL> create user qt232 identified by qt232;

User created.

SQL> connect qt232;
Enter password:
ERROR:
ORA-01045: user QT232 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt232;

Grant succeeded.

SQL> connect qt232;
Enter password:
Connected.
SQL> connect / as sysdba;
Connected.
SQL> revoke all privileges from qt232;

Revoke succeeded.

SQL> connect qt232;
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect qt232;
Enter password:
ERROR:
ORA-01045: user QT232 lacks CREATE SESSION privilege; logon denied


SQL> grant all privileges to qt232;
SP2-0640: Not connected
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt232;

Grant succeeded.

SQL> connect qt232;
Enter password:
Connected.
SQL> create table fb(firstname varchar(20),surname varchar(20),dob date,gender varchar(6));

Table created.

SQL> desc fb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(20)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)

SQL>
============================

SQL*Plus: Release 11.2.0.2.0 Production on Mon Mar 30 12:07:08 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect qt232
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FB                             TABLE

SQL> desc fb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(20)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)

SQL> alter table fb modify firstname varchar2(15);

Table altered.

SQL> desc fb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)

SQL> alter table fb modify firstname varchar(15);

Table altered.

SQL> desc fb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)

SQL> alter table fb modify firstname char(15);

Table altered.

SQL> desc fb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          CHAR(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)

SQL> alter table fb modify firstname varchar(15);

Table altered.

SQL> alter table fb add mobilenumber number(10);

Table altered.

SQL> desc fb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIRSTNAME                                          VARCHAR2(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)
 MOBILENUMBER                                       NUMBER(10)

SQL> alter table fb modify name char(15);
alter table fb modify name char(15)
                      *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier


SQL> alter table fb rename column firstname to name;

Table altered.

SQL> desc fb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)
 MOBILENUMBER                                       NUMBER(10)

SQL> rename fb to facebook;

Table renamed.

SQL> desc fb;
ERROR:
ORA-04043: object fb does not exist


SQL> desc facebook;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)
 MOBILENUMBER                                       NUMBER(10)

SQL> insert into facebook values('Krishna','N','15/mar/95','Male',1234567890);

1 row created.

SQL> desc facebook;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)
 MOBILENUMBER                                       NUMBER(10)

SQL> select * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890

SQL> insert into facebook values('Ramesh','P','20/dec/88','Female',111111111);

1 row created.

SQL> select * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111

SQL> insert into facebook values('Ramesh','P','Male');
insert into facebook values('Ramesh','P','Male')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into facebook(name,surname,gender) values('Lakshmi','K','Male');

1 row created.

SQL> select * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Male

SQL> insert into facebook values(&name,&surname,&dob,&gender,&mobilenumber);
Enter value for name: 'Mahesh'
Enter value for surname: 'S'
Enter value for dob: '12/jun/85'
Enter value for gender: 'Male'
Enter value for mobilenumber: 12345678
old   1: insert into facebook values(&name,&surname,&dob,&gender,&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> /
Enter value for name: 'Mahesh'
Enter value for surname: 'S'
Enter value for dob: '12/jun/85'
Enter value for gender: 'Male'
Enter value for mobilenumber: 12345678
old   1: insert into facebook values(&name,&surname,&dob,&gender,&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> select * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Male
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

SQL> insert into facebook values(&&name,&&surname,&&dob,&&gender,&&mobilenumber);
Enter value for name: 'Mahesh'
Enter value for surname: 'S'
Enter value for dob: '12/jun/85'
Enter value for gender: 'Male'
Enter value for mobilenumber: 12345678
old   1: insert into facebook values(&&name,&&surname,&&dob,&&gender,&&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> //
old   1: insert into facebook values(&&name,&&surname,&&dob,&&gender,&&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> //
old   1: insert into facebook values(&&name,&&surname,&&dob,&&gender,&&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> //
old   1: insert into facebook values(&&name,&&surname,&&dob,&&gender,&&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> //
old   1: insert into facebook values(&&name,&&surname,&&dob,&&gender,&&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> //
old   1: insert into facebook values(&&name,&&surname,&&dob,&&gender,&&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> //
old   1: insert into facebook values(&&name,&&surname,&&dob,&&gender,&&mobilenumber)
new   1: insert into facebook values('Mahesh','S','12/jun/85','Male',12345678)

1 row created.

SQL> select * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Male
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> //

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Male
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> //

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Male
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> show pagesize;
pagesize 14
SQL> set pagesize 20;
SQL> select * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Male
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> select name,dob,gender from facebook;

NAME            DOB       GENDER
--------------- --------- ------
Krishna         15-MAR-95 Male
Ramesh          20-DEC-88 Female
Lakshmi                   Male
Mahesh          12-JUN-85 Male
Mahesh          12-JUN-85 Male
Mahesh          12-JUN-85 Male
Mahesh          12-JUN-85 Male
Mahesh          12-JUN-85 Male
Mahesh          12-JUN-85 Male
Mahesh          12-JUN-85 Male
Mahesh          12-JUN-85 Male
Mahesh          12-JUN-85 Male

12 rows selected.

SQL> select name,dob,gender from facebook where gender='female;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select name,dob,gender from facebook where gender='female';

no rows selected

SQL> select name,dob,gender from facebook where gender='Female';

NAME            DOB       GENDER
--------------- --------- ------
Ramesh          20-DEC-88 Female

SQL> SEleCT name,dob,gender from facebook where gender='Female';

NAME            DOB       GENDER
--------------- --------- ------
Ramesh          20-DEC-88 Female

SQL> SEleCT * from facebook where gender='Female';

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Ramesh          P                    20-DEC-88 Female    111111111

SQL> commit;

Commit complete.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Male
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> update facebook set gender='Female';

12 rows updated.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Female   1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Female
Mahesh          S                    12-JUN-85 Female     12345678
Mahesh          S                    12-JUN-85 Female     12345678
Mahesh          S                    12-JUN-85 Female     12345678
Mahesh          S                    12-JUN-85 Female     12345678
Mahesh          S                    12-JUN-85 Female     12345678
Mahesh          S                    12-JUN-85 Female     12345678
Mahesh          S                    12-JUN-85 Female     12345678
Mahesh          S                    12-JUN-85 Female     12345678
Mahesh          S                    12-JUN-85 Female     12345678

12 rows selected.

SQL> rollback;

Rollback complete.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Male
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> update facebook set gender='Female' where surname='K';

1 row updated.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                              Female
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> update facebook set dob='11\feb\99' and mobilenumber=22222 where surname='K';
update facebook set dob='11\feb\99' and mobilenumber=22222 where surname='K'
                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> update facebook set dob='11\feb\99' ,mobilenumber=22222 where surname='K';

1 row updated.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                    11-FEB-99 Female        22222
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> commit;

Commit complete.

SQL> delete facebook;

12 rows deleted.

SQL> SEleCT * from facebook;

no rows selected

SQL> rollback;

Rollback complete.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                    11-FEB-99 Female        22222
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> update facebook set surname='P' where name='Mahesh';

9 rows updated.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                    11-FEB-99 Female        22222
Mahesh          P                    12-JUN-85 Male       12345678
Mahesh          P                    12-JUN-85 Male       12345678
Mahesh          P                    12-JUN-85 Male       12345678
Mahesh          P                    12-JUN-85 Male       12345678
Mahesh          P                    12-JUN-85 Male       12345678
Mahesh          P                    12-JUN-85 Male       12345678
Mahesh          P                    12-JUN-85 Male       12345678
Mahesh          P                    12-JUN-85 Male       12345678
Mahesh          P                    12-JUN-85 Male       12345678

12 rows selected.

SQL> delete facebook where surname='T';

0 rows deleted.

SQL> delete facebook where surname='P';

10 rows deleted.

SQL> rollback;

Rollback complete.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                    11-FEB-99 Female        22222
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678
Mahesh          S                    12-JUN-85 Male       12345678

12 rows selected.

SQL> delete facebook where surname='S'
  2  ;

9 rows deleted.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Female    111111111
Lakshmi         K                    11-FEB-99 Female        22222

SQL> update facebook set gender='Male' where surname='P';

1 row updated.

SQL> SEleCT * from facebook;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Male      111111111
Lakshmi         K                    11-FEB-99 Female        22222

SQL>
==================================

SQL*Plus: Release 11.2.0.2.0 Production on Tue Mar 31 12:06:48 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect qt232
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE

SQL> create table fb1 as select * from facebook;

Table created.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE
FB1                            TABLE

SQL> create table fb2 as select * from facebook;

Table created.

SQL> create table fb3 as select * from facebook;

Table created.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE
FB1                            TABLE
FB2                            TABLE
FB3                            TABLE

SQL> select * from fb3;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Male      111111111
Lakshmi         K                    11-FEB-99 Female        22222

SQL> delete fb3;

3 rows deleted.

SQL> select * from fb3;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from fb3;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Male      111111111
Lakshmi         K                    11-FEB-99 Female        22222

SQL> delete fb3 where surname='P';

1 row deleted.

SQL> select * from fb3;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Lakshmi         K                    11-FEB-99 Female        22222

SQL> rollback;

Rollback complete.

SQL> select * from fb3;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Male      111111111
Lakshmi         K                    11-FEB-99 Female        22222

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Male      111111111
Lakshmi         K                    11-FEB-99 Female        22222

SQL> truncate fb2;
truncate fb2
           *
ERROR at line 1:
ORA-03290: Invalid truncate command - missing CLUSTER or TABLE keyword


SQL> truncate table fb2;

Table truncated.

SQL> select * from fb2;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from fb2;

no rows selected

SQL> desc fb2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)
 MOBILENUMBER                                       NUMBER(10)

SQL> select * from fb2;

no rows selected

SQL> select * from fb21;
select * from fb21
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from fb1;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    15-MAR-95 Male     1234567890
Ramesh          P                    20-DEC-88 Male      111111111
Lakshmi         K                    11-FEB-99 Female        22222

SQL> drop table fb1;

Table dropped.

SQL> select * from fb1;
select * from fb1
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> desc fb1;
ERROR:
ORA-04043: object fb1 does not exist


SQL> rollback;

Rollback complete.

SQL> select * from fb1;
select * from fb1
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> desc fb1;
ERROR:
ORA-04043: object fb1 does not exist


SQL> select * from fb2;

no rows selected

SQL> desc fb2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(15)
 SURNAME                                            VARCHAR2(20)
 DOB                                                DATE
 GENDER                                             VARCHAR2(6)
 MOBILENUMBER                                       NUMBER(10)

SQL> select * from fb2;

no rows selected

SQL> insert into fb2 values('dds','df','10/jun/25','M',12545);

1 row created.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
dds             df                   10-JUN-25 M             12545

SQL> insert into fb2 values('xadf','zzz','10/aug/25','M',55555);

1 row created.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
dds             df                   10-JUN-25 M             12545
xadf            zzz                  10-AUG-25 M             55555

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE
FB2                            TABLE
FB3                            TABLE

SQL> create table fb1 as select * from facebook;

Table created.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
FACEBOOK                       TABLE
FB1                            TABLE
FB2                            TABLE
FB3                            TABLE

SQL> commit;

Commit complete.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
dds             df                   10-JUN-25 M             12545
xadf            zzz                  10-AUG-25 M             55555

SQL> update fb2 name='Krishna' where name='dds';
update fb2 name='Krishna' where name='dds'
               *
ERROR at line 1:
ORA-00971: missing SET keyword


SQL> update fb2 set name='Krishna' where name='dds';

1 row updated.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         df                   10-JUN-25 M             12545
xadf            zzz                  10-AUG-25 M             55555

SQL> commit;

Commit complete.

SQL> update fb2 set name='Suresh' where name='xadf';

1 row updated.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         df                   10-JUN-25 M             12545
Suresh          zzz                  10-AUG-25 M             55555

SQL> update fb2 set surname='N' where surname='df';

1 row updated.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    10-JUN-25 M             12545
Suresh          zzz                  10-AUG-25 M             55555

SQL> update fb2 set surname='K' where surname='zzz';

1 row updated.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    10-JUN-25 M             12545
Suresh          K                    10-AUG-25 M             55555

SQL> rollback;

Rollback complete.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         df                   10-JUN-25 M             12545
xadf            zzz                  10-AUG-25 M             55555

SQL> commit;

Commit complete.

SQL> update fb2 set name='Suresh' where name='xadf';

1 row updated.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         df                   10-JUN-25 M             12545
Suresh          zzz                  10-AUG-25 M             55555

SQL> savepoint save1;

Savepoint created.

SQL> update fb2 set surname='N' where surname='df';

1 row updated.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    10-JUN-25 M             12545
Suresh          zzz                  10-AUG-25 M             55555

SQL> savepoint save2;

Savepoint created.

SQL> update fb2 set surname='K' where surname='zzz';

1 row updated.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    10-JUN-25 M             12545
Suresh          K                    10-AUG-25 M             55555

SQL> savepoint save3;

Savepoint created.

SQL> rollback save3;
rollback save3
         *
ERROR at line 1:
ORA-02181: invalid option to ROLLBACK WORK


SQL> rollback to save3;

Rollback complete.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    10-JUN-25 M             12545
Suresh          K                    10-AUG-25 M             55555

SQL> rollback to save2;

Rollback complete.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         N                    10-JUN-25 M             12545
Suresh          zzz                  10-AUG-25 M             55555

SQL> rollback to save1;

Rollback complete.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         df                   10-JUN-25 M             12545
Suresh          zzz                  10-AUG-25 M             55555

SQL> commit;

Commit complete.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         df                   10-JUN-25 M             12545
Suresh          zzz                  10-AUG-25 M             55555

SQL> rollback;

Rollback complete.

SQL> select * from fb2;

NAME            SURNAME              DOB       GENDER MOBILENUMBER
--------------- -------------------- --------- ------ ------------
Krishna         df                   10-JUN-25 M             12545
Suresh          zzz                  10-AUG-25 M             55555

SQL> create user Assignment1 identified by Assignment1;
create user Assignment1 identified by Assignment1
            *
ERROR at line 1:
ORA-01920: user name 'ASSIGNMENT1' conflicts with another user or role name


SQL> create user Assignment5 identified by Assignment5;

User created.

SQL> connect Assignment5;
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect Assignment5;
Enter password:
ERROR:
ORA-01045: user ASSIGNMENT5 lacks CREATE SESSION privilege; logon denied


SQL> grant all privileges to Assignment5;
SP2-0640: Not connected
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to Assignment5;

Grant succeeded.

SQL> connect Assignment5;
Enter password:
Connected.
SQL> create table student student_id(number(10) primary key,student_name varchar(20),email varchar(30) unique,course varchar2
  2
SQL> create table student(student_id(number(10) primary key,student_name varchar(20),email varchar(30) unique,course varchar2(10),fees number(8),join_date date);
create table student(student_id(number(10) primary key,student_name varchar(20),email varchar(30) unique,course varchar2(10),fees number(8),join_date date)
                               *
ERROR at line 1:
ORA-00902: invalid datatype


SQL> create table student(student_id(number(10) primary key,student_name varchar(20),email varchar(30) unique,course varchar(10),fees number(8),join_date date);
create table student(student_id(number(10) primary key,student_name varchar(20),email varchar(30) unique,course varchar(10),fees number(8),join_date date)
                               *
ERROR at line 1:
ORA-00902: invalid datatype


SQL> create table student(student_id number(10) primary key,student_name varchar(20),email varchar(30) unique,course varchar(10),fees number(8),join_date date);

Table created.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENT_ID                                NOT NULL NUMBER(10)
 STUDENT_NAME                                       VARCHAR2(20)
 EMAIL                                              VARCHAR2(30)
 COURSE                                             VARCHAR2(10)
 FEES                                               NUMBER(8)
 JOIN_DATE                                          DATE

SQL>
